FROM nvidia/cuda:12.8.0-base-ubuntu20.04

LABEL authors="sergio"

WORKDIR /app

# Устанавливаем переменную окружения для избежания интерактивных запросов
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

# Установка системных зависимостей
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

# Установка Python и системных зависимостей
RUN apt-get update && apt-get install -y python3.10 python3-pip cmake build-essential && rm -rf /var/lib/apt/lists/*

# Переменные окружения CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Устанавливаем тяжелые пакеты отдельно
RUN pip3 install --timeout 300 --retries 5 --no-cache-dir \
    kraken transformers fastapi uvicorn orjson pydantic_settings python-multipart \
    sentencepiece sacremoses

# Очищаем возможные существующие установки PyTorch и устанавливаем нужную версию
RUN pip uninstall -y torch torchvision torchaudio || true
RUN pip3 install torch torchvision

# Копирование исходного кода
COPY . /app

# Создание директории для временных файлов
RUN mkdir -p /tmp/uploads

# Переменные (меняем на GPU)
ENV MODEL_PATH=microsoft/trocr-small-handwritten
ENV DEVICE=cuda

# Открытие порта
EXPOSE 8000

# Запуск сервера
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]