FROM ubuntu:22.04
LABEL authors="sergio"

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

# Установка Python и системных зависимостей
RUN apt-get update && apt-get install -y python3.10 python3-pip cmake build-essential && rm -rf /var/lib/apt/lists/*

# Затем устанавливаем тяжелые пакеты отдельно
RUN pip install --timeout 300 --retries 5 --no-cache-dir \
    kraken transformers fastapi uvicorn orjson pydantic_settings python-multipart \
    sentencepiece sacremoses

# Копирование исходного кода
COPY . /app

# Создание директории для временных файлов
RUN mkdir -p /tmp/uploads

# Переменные
ENV MODEL_PATH=microsoft/trocr-small-handwritten
ENV DEVICE=cpu

# Открытие порта
EXPOSE 8000

# Запуск сервера
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]